## DO NOT ADD VALUES if the file is .env.local.example
## DO NOT ADD VALUES if the file is .env.local.example
## ADD the values to .env.local copy.example file
## then rename that copy file to .env.local


PUBLIC_STORAGE=http://127.0.0.1:54321/storage/v1/object/public/
BUCKET_NAME=
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=
NEXT_PUBLIC_SUPABASE_PUBLIC_STORAGE_URL=http://127.0.0.1:54321/storage/v1/object/public/


